URL=http://shiftmarket.com.au/api/v1
REGULAR_URL=http://shiftmarket.com.au
domain=shiftmarket.com.au
client_id=RN7EZPDIBpcMs6AOhl6EDr4N_O-shoOUGSyThZIaTBE
client_secret=ce0RLLtjv1NTAbCZd83adcfIVtrETRC9m6X9m--7u0Q